# simple-qingting

./: .gitignore  README.md  pom.xml
sql/: base_20211105.sql  quartz.sql
src/main/java/com/devops/: SimpleQingTingApplication.java  SimpleQingTingServletInitializer.java
src/main/java/com/devops/common/constant/: CommonConstants.java  CommonMap.java  Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
src/main/java/com/devops/common/exception/: BusinessException.java  DemoModeException.java  UtilException.java
src/main/java/com/devops/common/exception/base/: BaseException.java
src/main/java/com/devops/common/exception/file/: FileException.java  (+3 more)
src/main/java/com/devops/common/utils/: AddressUtils.java  Arith.java  CacheUtils.java  CookieUtils.java  DateUtils.java  ExceptionUtil.java  IpUtils.java  JasperUtils.java  LogUtils.java  MapDataUtil.java  Md5Utils.java  MessageUtils.java  ObjectUtils.java  PhoneCheck.java  ReportUtils.java  ServletUtils.java  StringUtils.java  Threads.java  TreeUtils.java
src/main/java/com/devops/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/devops/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
src/main/java/com/devops/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FilterConfig.java  GenConfig.java  GlobalConfig.java  I18nConfig.java  KaptchaTextCreator.java  MybatisPlusConfig.java  NoWaterRipple.java  ResourcesConfig.java  ScheduleConfig.java  ServerConfig.java  ShiroConfig.java  SmsConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WxMpConfiguration.java
src/main/java/com/devops/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/devops/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/devops/framework/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/devops/project/api/: SimpleQingTingApi.java
src/main/java/com/devops/project/common/: CommonController.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback.xml
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/mybatis/business/: KnowledgeCategoryMapper.xml  KnowledgeLibraryMapper.xml  MessageMapper.xml  SysBotCorpusMapper.xml  SysStopWordMapper.xml  VisitorMapper.xml
src/main/resources/mybatis/monitor/: JobLogMapper.xml  JobMapper.xml  LogininforMapper.xml  OnlineMapper.xml  OperLogMapper.xml
src/main/resources/mybatis/system/: ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  MenuMapper.xml  NoticeMapper.xml  PostMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/static/ajax/libs/fullscreen/: jquery.fullscreen.js
src/main/resources/static/ajax/libs/suggest/: bootstrap-suggest.min.js
src/main/resources/static/css/: antd.min.css  login.css  skins.css
src/main/resources/static/static/: static.go
src/main/resources/static/static/css/: bootstrap-icons.css  common.css  front.css  kefu-front.css  style.css
src/main/resources/static/static/css/wechatmenu/: wx-custom.css
src/main/resources/static/static/js/: chat-config.js  chat-lang.js  chat-main.js  chat-page.js  chat-room.js  functions.js  jquery.qrcode.js  kefu-front.js  like-heart.js  recoder.js
src/main/resources/static/static/templates/default/: chat_main.html  chat_page.html  deploy.html  install.html  nav.html  peerjs.html  setting.html  setting_articles.html  setting_avator.html  setting_bottom.html  setting_configs.html  setting_deploy.html  setting_kefu_list.html  setting_kefu_message.html  setting_left.html  setting_logs.html  setting_news.html  setting_statistics.html  setting_user_all.html  setting_visitor_list.html  setting_visitor_message.html  setting_wechat_menu.html  setting_welcome.html  welcome.html
src/main/resources/static/zshy/: index.js
src/main/resources/static/zshy/css/: zshy-ui.css
src/main/resources/static/zshy/js/: common.js  zshy-ui.js
src/main/resources/templates/: include.html  index-topnav.html  index.html  lock.html  login.html  main.html  register.html  skin.html
src/main/resources/templates/business/category/: add.html  categoryLv1.html  edit.html
src/main/resources/templates/business/category/lv2/: add.html  categoryLv2.html  edit.html
src/main/resources/templates/business/chat/: kefuChat.html  visitorChat.html
src/main/resources/templates/business/corpus/: add.html  corpus.html  edit.html
src/main/resources/templates/business/message/: add.html  edit.html  message.html
src/main/resources/templates/business/visitor/: add.html  edit.html  visitor.html
src/main/resources/templates/business/word/: add.html  edit.html  word.html
src/main/resources/templates/demo/form/: autocomplete.html  basic.html  cxselect.html  datetime.html  duallistbox.html  jasny.html  labels_tips.html  select.html  summernote.html  upload.html  validate.html
src/main/resources/templates/demo/modal/: dialog.html  layer.html
src/main/resources/templates/demo/table/: customView.html  image.html
src/main/resources/templates/error/: 404.html  500.html  business.html  unauth.html
src/main/resources/templates/monitor/job/: add.html  edit.html
src/main/resources/templates/monitor/server/: server.html
src/main/resources/templates/system/user/: add.html  edit.html
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
src/main/resources/vmplus/java/: controller.java.vm  domain.java.vm  domainOld.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
src/main/resources/vmplus/xml/: mapper.xml.vm
src/test/java/com/devops/test/: BaseTest.java
src/test/java/com/devops/test/mytest1/: MyTest1.java
src/test/java/com/devops/test/wxpub/: WxPubTest.java
(+232 files in other folders)
